<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ui.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:textStyle="bold"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="18dp"
                android:paddingEnd="16dp"
                android:text="@string/settings"
                android:textSize="@dimen/standart_text" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitcher"
            style="@style/settingsSwitch"
            android:layout_width="match_parent"
            android:contentDescription="@string/no"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Dark_theme"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Share_App"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:icon="@drawable/share_vector"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactUs"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Contact_Us"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:icon="@drawable/support_vector"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/termsOfUse"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Terms_of_use"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>