<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/backToMainActivity"
                style="@style/backButtonStyle"
                android:layout_width="64dp"
                android:layout_height="56dp"
                android:contentDescription="@string/no"
                android:foreground="?attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:outlineProvider="none"
                android:paddingStart="16dp"
                app:icon="@drawable/arrow_back"
                app:iconGravity="start"
                app:iconPadding="10dp" />

            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textSize="@dimen/standart_text" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitcher"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:contentDescription="@string/no"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Dark_theme"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Share_App"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:icon="@drawable/share_vector"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactUs"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Contact_Us"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:icon="@drawable/support_vector"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/termsOfUse"
            style="@style/settingsButton"
            android:layout_width="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:text="@string/Terms_of_use"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>