<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trackBlockHeight"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/trackListStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/albumImageView"
            android:layout_width="@dimen/squareImage"
            android:layout_height="@dimen/squareImage"
            android:layout_gravity="center|start"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="35dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/albumImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/trackNameTextView"
                style="@style/songNameTrackListStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/trackNameTextSize"
                tools:text="Track Name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistNameTextView"
                    style="@style/littleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textSize="@dimen/songwriterTextSize"
                    tools:text="Artist Name" />

                <ImageView
                    style="@style/arrowTrackListStyle"
                    android:layout_width="@dimen/dotSize"
                    android:layout_height="@dimen/dotSize"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:padding="4dp"
                    android:src="@drawable/baseline_lens_24" />

                <TextView
                    android:id="@+id/songDurationTextView"
                    style="@style/littleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textSize="@dimen/songwriterTextSize"
                    tools:text="Song Time" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            style="@style/arrowTrackListStyle"
            android:layout_width="@dimen/arrowTrackListSize"
            android:layout_height="@dimen/arrowTrackListSize"
            android:layout_gravity="end|center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>